# integrationstests

./: README.md  pom.xml
src/test/java/com/example/integration/: JmsQueueDatabaseIT.java
src/test/resources/: db-assertions.properties
src/test/resources/xml/: payload.xml
